<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.incomingLoan">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.incomingLoan"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="IncomingLoan"
      directory="profiles/default"
      description="Information about an Incoming loan"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <browser:page
        name="contents_view"
        for="collective.incomingLoan.incomingLoan.IIncomingLoan"
        class="collective.incomingLoan.incomingLoan.IncomingLoanView"
        template="incomingLoan_templates/view.pt"
        permission="zope2.View"
        title="View Content"
        menu="plone_displayviews"
        />


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.incomingLoan.incomingLoan.IIncomingLoan"
    class="collective.incomingLoan.incomingLoan.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".incomingLoan.AddView"
    name="collective.incomingLoan.incomingLoan"
  />
  
  <class class=".incomingLoan.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <browser:page
    name="ploneform-render-widget"
    for=".incomingLoan.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="incomingLoan_templates/widget.pt"
  />

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.incomingLoan.fieldsetmacro"
      template="incomingLoan_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
